<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Muse Solar Calculator</title>
  <link rel="shortcut icon" href="./assets/muses.png" type="image/png">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
</head>
<style>
  body {
    font-family: "Montserrat", sans-serif;
    background: #ebfaeb;
  }
  p {
    margin-bottom: 1.6rem
  }
  
</style>
<body>
  <div>
    <header class="main-header">
      <nav id="nav">
        <ul class="nav-links">
          <li class="link-border"><a href="index.html">HOME</a></li>
          <li class="link-border"><a href="gallery.html">GALLERY</a></li>
          <li class="link-border"><a href="about.html">ABOUT</a></li>
          <li><a class="btn loading  highlighted-btn">CALCULATE</a></li>
      </ul>
      </nav>
    </header>
    <main style="padding: 1rem 1.5rem; max-width: 1100px; margin: 1rem auto">
      <h1 class="about-header" style="text-align: center; margin-top: 2rem; margin-bottom: 3rem;">Solar Energy Calculator</h1>
      <p >Helping users understand the potential benefits of solar power is important to us. Solar power is the way forward for our environment, and in many cases, is financially beneficial for households and businesses. You will find information throughout our site on the steps involved to convert to solar energy.
        Our solar power calculator, is independent and free to use; it assists people in making an informed decision about solar rooftop panels and batteries. This solar calculator enables you calculate the exact amount of solar panels you would need for your home.</p><p>
        Solar Calculator is used to calculate and tell you the amount of wattages used on a daily and weekly basis.  Solar panel calculator sometimes also called as solar panel estimator. Because these are all the estimation not that accurate values of output due to its power and voltage losses of the circuit.</p><p> In order to estimate how many solar panels are required to produce determined output quantities, all the above said calculations should be taken into consideration.It also give you a break down on the amount of equipments needed to get the system up and running. Solar panel calculator sometimes also called as solar panel estimator. Because these are all the estimation not that accurate values of output due to its power and voltage losses of the circuit. In order to estimate how many solar panels are required to produce determined output quantities, all the above said calculations should be taken into consideration.</p>
      <p style="" >The solar energy calculator help you calculate the system size you will require, if you wish to install solar panels on your property.Help us get the Peak Sun Hours in your city and your calculation will be carried out.We are a totally customer focused group of individuals with a unique understanding of solar, its capabilities and its limitations. Our goal is to help households and businesses carry out their solar calculation successfully. </p>
    </main>
  </div>
</body>
</html>
