<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />
    <link href="jquery-ui-1.12.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    
    <link rel="shortcut icon" href="./assets/muses.png" type="image/png">
    <script src="jquery-3.4.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="jquery-ui-1.12.1/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
   
    
    <title>Solar Energy Calculator | Calculate</title>
    <style>
        html, body {
            font-family: "Montserrat", sans-serif;
            overflow-x: hidden;
        }
        
    </style>
        

</head>
<body style="overflow-y: scroll; width: 100vw;
background: -webkit-radial-gradient(closest-side, #fd4d01, #d1e41f); 
background: linear-gradient(to bottom right, #ea9d40, #c5a53a, #ecdf29, #eae318, #dde838);
">
        <div class="wrapper" style="text-align: center; width: 100%; padding: 0 1rem;">
        <!-- <div id="background" class="page-two"></div> -->
        <header class="main-header">
                <nav id="nav">
                    <ul class="nav-links"> 
                        <li class="link-border"><a href="index.html">HOME</a></li>
                        <li class="link-border"><a href="gallery.html">GALLERY</a></li>
                        <li class="link-border"><a href="about.html">ABOUT</a></li>
                        <li><a id="calc-02"class="btn showResult highlighted-btn">CALCULATE</a></li>
                    </ul>
                </nav>
        </header>
        <div id="box">
        <!-- <div class="muse">
            <h1 >MUSE SOLAR CALCULATOR</h1>
            <div class="location" >
                <p class="peak-sun">Let's get the Peak Sun Hours in your city:</p>
                <select id="sunhours">
                        <option value="" selected hidden>Select State</option>
                </select>
            </div>
            
            <p style="font-weight: bold" id="guide"><span style="color:red; font-size:1.5em;">*</span>Select your state of residence</p>
        </div> -->

        <div class="muse">
            <h1 >SOLAR ENERGY CALCULATOR</h1>
            <div class="location" >
                <p>Let's get the Peak Sun Hours in your city:</p>
                <div id="peak">
                    <select id="sunhours">
                            <option value="" selected hidden>Select State</option>
                    </select>
                    <p style="font-weight: bold" id="guide"><span style="color:red; font-size:1.2rem;">*</span>Select your state of residence</p>
                </div>
            </div>
        </div>
       
        <div id="worksheet">
            <form id="power-audit">
            <div id='entries'>
        <table class="input-table" id="formTable" style="width:100%">
            
            <tr class="headings">
              <th> <p> APPLIANCES</th>
              <th> <p> QUANTITY</th>
              <th> <p> WATTAGE</th>
              <th> <p> HOURS</th>
              <!-- <th> <p> SUB TOTAL</th> -->
              <th><p style="visibility:hidden;">dummy</p></th>
            </tr>
            <!-- <div class="entry" id="entry-0"> -->
            <tr>
              <td> <select required id="appliance-0" class="appliances">
                <option value="" selected hidden>Select</option>
            </select></td>
              <td> <input id="qty-0" class="qty" min="0" max="999" value="0" type="number"></td>
              <td> <input id="rating-0" value="0" class="watts" type=text disabled/></td>
              <td><input id="hours-0" class="hours" min="0" max="24" step="1" value="0" type="number"></td>
              <td> <input id="daily-0" class="daily" value="0" type=text disabled/></td>
            </tr>
            <!-- </div>
            <div class="entry" id="entry-1"> -->
            <tr>
                <td><select required id="appliance-1" class="appliances">
                    <option value="" selected hidden>Select</option>
                </select></td>
                <td><input id="qty-1" class="qty" min="0" max="999" value="0" type="number"></td>
                <td><input id="rating-1" value="0" class="watts" type=text disabled/></td>
                <td><input id="hours-1" class="hours" min="0" max="24" step="1" value="0" type="number"></td>
                <td><input id="daily-1" class="daily" value="0" type=text disabled/></td>
            </tr>
            <!-- </div>
            <div class="entry" id="entry-2"> -->
            <tr  class="removeMe" id="removeTest">
                <td><select required id="appliance-2" class="appliances">
                    <option value="" selected hidden>Select</option>
                </select></td>
                <td><input id="qty-2" class="qty" min="0" max="999" value="0" type="number"></td>
                <td><input id="rating-2" value="0" class="watts" type=text disabled/></td>
                <td><input id="hours-2" class="hours" min="0" max="24" step="1" value="0" type="number"></td>
                <td><input id="daily-2" class="daily" value="0" type=text disabled/></td>
            </tr>
            <!-- </div> -->
          </table>
            </div>
            <table class="buttontable">
                <div class="add-reset">
           <tr>
            <td><button type="button" class="button reduce-text appliance-reduce-padding" id="add-Row">+Add Appliance</button></td>
            <td> <p class="showResult reduce-text"
                style="display: inline-block; cursor: pointer; padding: 0.5rem 1rem; background: orange; border-radius: 20px; outline: none;">
                Results</p></td>
            <td><button type="button" class="button reduce-text" id="reset">Reset</button></td>
           </tr>
           </div>
             </table>
            
            <div id="summary">
                <p id="power-needed">TOTAL POWER NEEDED</p>
                <div id="charts" style="display: flex; justify-content: space-around; align-items: center;"></div>
                <div id="analysis"></div>
            </div>
            </form>
            </div>
        </div>    

        </div>
        <script src="main.js"></script>
    
</body>
</html>


