<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Solar Energy Calculator</title>
  <link rel="shortcut icon" href="./assets/muses.png" type="image/png">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />

<style>
    html,
    body {
        font-family: "Montserrat", sans-serif;
        overflow: auto;
        width: 100vw;
        background: #b6eb8c; 
    }
</style>



	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body >
<div id= "wrapper">
<div id="bg"></div>
<header class="main-header">
    <nav id="nav">
        <img src="assets/logo.png">
      <ul class="nav-links">
        <li class="link-border"><a href="index.html">HOME</a></li>
        <li class="link-border"><a href="gallery.html">GALLERY</a></li>
        <li class="link-border"><a href="about.html">ABOUT</a></li>
        <li><a class="btn loading  highlighted-btn">CALCULATE</a></li>
    </ul>
    </nav>

<div id="album">
<p>This is a collection of solar photovolatic installations, tools, generators and simple configuration created from users inputs.</p>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/ilumination_solar.jpg" alt="Ilumination solar" title="Ilumination solar" id="wows0_0"/></li>
		<li><img src="data0/images/200wsolarwiringdiagram.jpg" alt="Solar Wiring-200W" title="Solar Wiring-200W" id="wows0_1"/></li>
		<li><img src="data0/images/composite_solar_panel.jpg" alt="composite solar panel" title="composite solar panel" id="wows0_2"/></li>
		<li><img src="data0/images/fig19.png" alt="Solar panel layout" title="Solar panel layout" id="wows0_3"/></li>
		<li><img src="data0/images/regulator_config.png" alt="Rergulator configuration" title="Rergulator configuration" id="wows0_4"/></li>
		<li><img src="data0/images/removable_castellon.jpg" alt="Removable Castellon" title="Removable Castellon" id="wows0_5"/></li>
		<li><img src="data0/images/seriesconnectionofsolarpanelsofdifferentvoltageratingsanddifferentcurrentratings.jpg" alt="Series connection of Polar Panel" title="Series connection of Polar Panel" id="wows0_6"/></li>
		<li><img src="data0/images/sistema_generador_fv.jpg" alt="Sistema Generator" title="Sistema Generator" id="wows0_7"/></li>
		<li><img src="data0/images/solarboxx_ghana.jpg" alt="Solar Box" title="Solar Box" id="wows0_8"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/solarplantsketch.jpg" alt="javascript slider" title="Solar Plant Sketch" id="wows0_9"/></a></li>
		<li><img src="data0/images/system_wwh.jpg" alt="Solar sytem Conversion" title="Solar sytem Conversion" id="wows0_10"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Ilumination solar"><span><img src="data0/tooltips/ilumination_solar.jpg" alt="Ilumination solar"/>1</span></a>
		<a href="#" title="Solar Wiring-200W"><span><img src="data0/tooltips/200wsolarwiringdiagram.jpg" alt="Solar Wiring-200W"/>2</span></a>
		<a href="#" title="composite solar panel"><span><img src="data0/tooltips/composite_solar_panel.jpg" alt="composite solar panel"/>3</span></a>
		<a href="#" title="Solar panel layout"><span><img src="data0/tooltips/fig19.png" alt="Solar panel layout"/>4</span></a>
		<a href="#" title="Rergulator configuration"><span><img src="data0/tooltips/regulator_config.png" alt="Rergulator configuration"/>5</span></a>
		<a href="#" title="Removable Castellon"><span><img src="data0/tooltips/removable_castellon.jpg" alt="Removable Castellon"/>6</span></a>
		<a href="#" title="Series connection of Polar Panel"><span><img src="data0/tooltips/seriesconnectionofsolarpanelsofdifferentvoltageratingsanddifferentcurrentratings.jpg" alt="Series connection of Polar Panel"/>7</span></a>
		<a href="#" title="Sistema Generator"><span><img src="data0/tooltips/sistema_generador_fv.jpg" alt="Sistema Generator"/>8</span></a>
		<a href="#" title="Solar Box"><span><img src="data0/tooltips/solarboxx_ghana.jpg" alt="Solar Box"/>9</span></a>
		<a href="#" title="Solar Plant Sketch"><span><img src="data0/tooltips/solarplantsketch.jpg" alt="Solar Plant Sketch"/>10</span></a>
		<a href="#" title="Solar sytem Conversion"><span><img src="data0/tooltips/system_wwh.jpg" alt="Solar sytem Conversion"/>11</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">responsive slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
<div class="table">
    <ul >
        <li><img src="assets/rectangle 2.png">Composite solar panel </li>
        <li><img src="assets/Rectangle 2.11.png" >Solar-wiring</li>
        <li><img src="assets/Rectangle 2.10.png">Solar Box </li>
        <li><img src="assets/Rectangle 2.9.png">Solar placement</li>
    </ul>

    <ul>
        <li><img src="assets/Rectangle 2.8.png">Solar conversion</li>
        <li><img src="assets/Rectangle 2.7.png">Solar genertaion index</li>
        <li><img src="assets/Rectangle 2.6.png">Regulator configuration</li>
        <li><img src="assets/Rectangle 2.5.png">Illumination solar</li>
    </ul>

    <ul>
        <li><img src="assets/Rectangle 2.4.png">Soalr panel</li>
        <li><img src="assets/Rectangle 2.3.png">Removable castellon</li>
        <li><img src="assets/Rectangle 2.2.png">Sistema generator</li>
        <li><img src="assets/Rectangle 2.1.png">Solar plant sketch</li>
    </ul>
</div>
</div>
<footer style="text-align: center; font-weight: bold;"> &copy TeamMuse HNGi6</footer>
</body>
</html>